<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Нова Енергія</title>
</head>

<body>
    <div class="wrapper">
        <div class="rootpage">
            <div class="rootpage-content">
                <div class="rootpage-body">
                    <h1>Project «Нова Енергія»</h1>
                    <h2>Pages:</h2>
                    <ol class="rootpage-pages">
                        <li><a target="_blank" href="https://dimaakushnir.github.io/new-energy/">Home</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/new-energy/about.html">About</a>
                        </li>
                        <li><a target="_blank"
                                href="https://dimaakushnir.github.io/new-energy/projects.html">Projects</a>
                        </li>
                        <li><a target="_blank"
                                href="https://dimaakushnir.github.io/new-energy/project_post.html">Project Post</a>
                        </li>
                        <li><a target="_blank"
                                href="https://dimaakushnir.github.io/new-energy/useful-materials.html">Useful
                                Materials</a>
                        </li>
                        <li><a target="_blank"
                                href="https://dimaakushnir.github.io/new-energy/material_post.html">Material Post</a>
                        </li>
                        <li><a target="_blank"
                                href="https://dimaakushnir.github.io/new-energy/tenders-vacancies.html">Tenders &
                                Vacancies</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/new-energy/vacancy.html">Vacancy</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/new-energy/news.html">News</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/new-energy/news_post.html">News
                                Post</a>
                        </li>
                        <li><a target="_blank"
                                href="https://dimaakushnir.github.io/new-energy/contacts.html">Contacts</a>
                        </li>
                        <li><a target="_blank" href="https://dimaakushnir.github.io/new-energy/error_page.html">404</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>

</html>